version: 0.2

env:
  variables:
    ECS_REPO_URL: 913524924234.dkr.ecr.us-east-2.amazonaws.com
    PROJECT_NAME: devops-proyecto-final

phases:
  install:
    commands:
      - echo Installing python dependencies...
      - pip install -r requirements.txt
      - echo Installing flake8 to execute code review...
      - pip install flake8
      - echo Installing Newman to execute Postman tests...
      - npm install -g newman

  pre_build:
    on-failure: ABORT
    commands:
      - echo Checking Python version...
      - python --version

      - echo Executing code reviews with Flake8...
      - flake8 **/*.py
      - echo Flake8 completado.

      - echo Executing unit tests with coverage...
      - pytest --cov=api -x --cov-report=xml --cov-fail-under=90
      - echo Pruebas unitarias completadas.

      - echo Executing Postman tests...
      - export TEST_ENV=True && nohup gunicorn -c gunicorn.conf.py main:app &
      - newman run tests/Uniandes_DevOps_ProyectoFinal.postman_collection.json -r cli,junit --reporter-junit-export postman_results.xml
      - echo Tests de Postman completados.

      - echo Login to ECR...
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin $ECS_REPO_URL

  build:
    on-failure: ABORT
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t uniandes/$PROJECT_NAME .
      - docker tag uniandes/$PROJECT_NAME:latest $ECS_REPO_URL/uniandes/$PROJECT_NAME:latest

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $ECS_REPO_URL/uniandes/$PROJECT_NAME:latest
      - echo Writing Image Definitions file...
      - printf '[{"name":"%s","imageUri":"%s/uniandes/%s:latest"}]' '$PROJECT_NAME' '$ECS_REPO_URL' '$PROJECT_NAME' > imagedefinitions.json
      - printf '{"ImageURI":"%s/uniandes/%s:latest"}' '$ECS_REPO_URL' '$PROJECT_NAME' > imageDetail.json
      - cat imagedefinitions.json

artifacts:
  files:
    - '**/*'
    - imagedefinitions.json
    - imageDetail.json
  secondary-artifacts:
    DefinitionArtifact:
      files:
        - appspec.yaml
        - taskdef.json
      ImageArtifact:
        files:
          - imageDetail.json