version: 0.2

phases:
  install:
    commands:
      - echo Instalando dependencias de Python...
      - pip install -r requirements.txt
      - pip install flake8

  pre_build:
    commands:
      - echo Verificando versión de Python
      - python --version

  build:
    commands:
      - echo Ejecutando Flake8 para verificar estilo y codigo
      - flake8 .
      - echo Ejecutando pruebas unitarias con cobertura...
      - pytest --cov=api -x --cov-report=xml --cov-fail-under=90

  post_build:
    commands:
      - echo Compilacion y pruebas unitarias finalizadas exitosamente.

artifacts:
  files:
    - '**/*'
