version: 0.2

phases:
  install:
    commands:
      - echo Instalando dependencias de Python...
      - pip install -r requirements.txt
      - echo Instalando flake8 para ejecutar verificaciones de código...
      - pip install flake8
      - echo Instalando Newman para ejecutar tests de Postman...
      - npm install -g newman

  pre_build:
    commands:
      - echo Verificando versión de Python
      - python --version

  build:
    on-failure: ABORT
    commands:
      - echo Ejecutando Flake8 para verificar estilo y codigo...
      - flake8 **/*.py
      - echo Flake8 completado.

      - echo Ejecutando pruebas unitarias con cobertura...
      - pytest --cov=api -x --cov-report=xml --cov-fail-under=90
      - echo Pruebas unitarias completadas.

      - echo Ejecutando tests de Postman con Newman...
      - export TEST_ENV=True && gunicorn -c gunicorn.conf.py main:app
      - newman run tests/Uniandes_DevOps_ProyectoFinal.postman_collection.json -r cli,junit --reporter-junit-export postman_results.xml
      - echo Tests de Postman completados.

  post_build:
    commands:
      - echo Compilacion y pruebas unitarias finalizadas exitosamente.

artifacts:
  files:
    - '**/*'
  name: devops-proyecto-final-app
